# agricultura-inteligente-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fiap/agricultura/: AgriculturaApplication.java
src/main/java/com/fiap/agricultura/config/: CorsConfig.java  GerarSenha.java  OpenApiConfig.java
src/main/java/com/fiap/agricultura/controller/: AuthController.java  DadoSatelitalController.java  DashboardController.java  FazendaController.java  PlantacaoController.java  UsuarioController.java
src/main/java/com/fiap/agricultura/dto/request/: AlertaClimaticoRequestDTO.java  DadoSatelitalRequestDTO.java  FazendaRequestDTO.java  LoginRequestDTO.java  PlantacaoRequestDTO.java  RecomendacaoRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/fiap/agricultura/dto/response/: AlertaClimaticoResponseDTO.java  DadoSatelitalResponseDTO.java  DashboardDTO.java  FazendaResponseDTO.java  LoginResponseDTO.java  PlantacaoResponseDTO.java  RecomendacaoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/agricultura/entity/: Alerta.java  AlertaClimatico.java  AlertaSeca.java  AlertaTemperatura.java  Coordenada.java  DadoSatelital.java  Fazenda.java  Monitoramento.java  MonitoramentoId.java  Plantacao.java  Recomendacao.java  SensorData.java  Usuario.java
src/main/java/com/fiap/agricultura/enums/: Role.java  Severidade.java  TipoCultura.java
src/main/java/com/fiap/agricultura/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/agricultura/repository/: AlertaClimaticoRepository.java  AlertaSecaRepository.java  AlertaTemperaturaRepository.java  DadoSatelitalRepository.java  FazendaRepository.java  MonitoramentoRepository.java  PlantacaoRepository.java  RecomendacaoRepository.java  UsuarioRepository.java
src/main/java/com/fiap/agricultura/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/fiap/agricultura/service/: DadoSatelitalService.java  DashboardService.java  FazendaService.java  MonitoramentoSatelitalService.java  PlantacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AgriculturaInteligenteApiApplicationTests.java
